<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Path" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOg-MI-jcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7I-aX-Kak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-rl-dIl">
                                <rect key="frame" x="301" y="418" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-Zi-m1m">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YUm-Zi-m1m" firstAttribute="top" secondItem="z1t-rl-dIl" secondAttribute="top" id="0XW-G5-hBz"/>
                                    <constraint firstAttribute="width" constant="60" id="NBb-nB-RfN"/>
                                    <constraint firstAttribute="bottom" secondItem="YUm-Zi-m1m" secondAttribute="bottom" id="QWE-me-Nay"/>
                                    <constraint firstAttribute="trailing" secondItem="YUm-Zi-m1m" secondAttribute="trailing" id="eNd-xo-Gsm"/>
                                    <constraint firstAttribute="height" constant="60" id="mLO-m5-RPZ"/>
                                    <constraint firstItem="YUm-Zi-m1m" firstAttribute="leading" secondItem="z1t-rl-dIl" secondAttribute="leading" id="u8k-bB-E6Z"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-bd-ZWz" userLabel="circular">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-xb-8ad">
                                        <rect key="frame" x="31" y="272" width="352" height="352"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kc1-xb-8ad" secondAttribute="height" multiplier="1:1" id="0T1-jz-A6w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kc1-xb-8ad" firstAttribute="centerX" secondItem="pcT-bd-ZWz" secondAttribute="centerX" id="632-46-KGV"/>
                                    <constraint firstItem="Kc1-xb-8ad" firstAttribute="centerY" secondItem="pcT-bd-ZWz" secondAttribute="centerY" id="VbI-gu-D2z"/>
                                    <constraint firstItem="Kc1-xb-8ad" firstAttribute="width" secondItem="pcT-bd-ZWz" secondAttribute="width" multiplier="0.85" id="gyG-Pq-F6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcT-bd-ZWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="167-Eg-tro"/>
                            <constraint firstItem="pcT-bd-ZWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H2n-Pa-vTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1t-rl-dIl" secondAttribute="trailing" constant="33" id="KGY-wz-bem"/>
                            <constraint firstAttribute="bottom" secondItem="pcT-bd-ZWz" secondAttribute="bottom" id="Qtg-VS-37i"/>
                            <constraint firstAttribute="trailing" secondItem="pcT-bd-ZWz" secondAttribute="trailing" id="ctM-9f-t8A"/>
                            <constraint firstItem="z1t-rl-dIl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sC0-nb-6Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thumbView" destination="z1t-rl-dIl" id="itE-qu-Dof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="120" height="120"/>
    </resources>
</document>
